PORT=3000
UPLOAD_DIR=./src/penyimpanan/unggahan
PACKAGE_DIR=./src/penyimpanan/paket_terenkripsi
INBOX_DIR=./src/penyimpanan/kotak_masuk_penerima
DECRYPT_DIR=./src/penyimpanan/hasil_dekripsi
KEY_DIR=./src/penyimpanan/kunci
BENCHMARK_DIR=./src/penyimpanan/hasil_benchmark
MAX_FILE_SIZE=524288000
